# sceh-example

./: .gitignore  README.md
advertisement-server/: build.gradle  settings.gradle
advertisement-server/src/main/java/com/example/search/job/: App.java
advertisement-server/src/main/java/com/example/search/job/advertisement/controller/: JobAdvertisementController.java
advertisement-server/src/main/java/com/example/search/job/advertisement/domain/: JobAdvertisementCommandHandler.java  JobAdvertisementConfig.java  JobAdvertisementFacadeImpl.java  JobAdvertisementFactory.java  JobAdvertisementRepository.java  JobAdvertisementService.java
advertisement-server/src/main/java/com/example/search/job/advertisement/query/: JobAdvertisement.java  JobAdvertisementQueryRepository.java  JobAdvertisementQueryRestController.java
advertisement-server/src/main/java/com/example/search/job/advertisement/query/processor/: JobAdvertisementQueryProcessor.java  JobAdvertisementResourcesQueryProcessor.java
advertisement-server/src/test/java/com/example/search/job/advertisement/query/: JobAdvertisementQueryControllerTest.java
advertisement.api/: build.gradle  settings.gradle
advertisement.api/src/main/java/com/example/search/job/advertisement/api/: CreateAdvertisementCommand.java  JobAdvertisementFacade.java
advertisement.api/src/main/java/com/example/search/job/advertisement/query/api/: JobAdvertisementDto.java
core/: build.gradle  settings.gradle
docker/: elastic.xml
search.job/: build.gradle  settings.gradle
search.job/src/main/java/com/example/search/job/: App.java
search.job/src/main/java/com/example/search/job/advertisement/controller/: JobAdvertisementController.java
search.job/src/main/java/com/example/search/job/advertisement/domain/: JobAdvertisement.java  JobAdvertisementCommandHandler.java  JobAdvertisementConfig.java  JobAdvertisementFacadeImpl.java  JobAdvertisementFactory.java  JobAdvertisementService.java  JobAdvertisementServiceImpl.java
search.job/src/main/java/com/example/search/job/advertisement/domain/api/: CreateAdvertisementCommand.java  CreateAdvertisementDto.java  JobAdvertisementFacade.java  JobAdvertisementService.java
search.job/src/main/java/com/example/search/job/advertisement/integration/elasticsearch/: ElasticSearchConfig.java  ElasticSearchProperties.java
search.job/src/main/java/com/example/search/job/advertisement/query/: JobAdvQueryDto.java  JobAdvertisementQueryController.java  JobAdvertisementQueryRepository.java  JobAdvertisementQueryRestController.java
search.job/src/main/java/com/example/search/job/advertisement/query/api/: JobAdvertisementDto.java
search.job/src/main/java/com/example/search/job/advertisement/query/processor/: JobAdvertisementQueryProcessor.java  JobAdvertisementResourcesQueryProcessor.java
search.job/src/main/java/com/example/search/job/core/validation/: ErrorConstants.java
search.job/src/main/resources/: application.properties
