buildscript {
    ext {
        springBootVersion = "2.0.0.M6"
    }
    repositories {
        mavenCentral()
        maven {
            url "https://repo.spring.io/libs-milestone/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.8.RELEASE")
    }
}

group 'com.infosys'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.spring.io/libs-milestone/"
    }
    maven {
        url "https://repo.spring.io/milestone/"
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")

    compile "org.apache.kafka:kafka_2.10:0.8.1.1"
    compile "org.springframework.boot:spring-boot-starter-integration"
    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.integration:spring-integration-kafka"
    compile "org.springframework.integration:spring-integration-java-dsl"
    compile group: 'javax.jms', name: 'jms', version: '1.1'

    compile("org.springframework.data:spring-data-elasticsearch:3.0.2.RELEASE") {
           exclude group: 'org.elasticsearch.client', module: 'transport'
    }
    compile 'org.elasticsearch.client:transport:5.5.0';

    compile group: 'com.google.guava', name: 'guava', version: '23.5-jre'
    compile group: 'javax.money', name: 'money-api', version: '1.0.1'

    compile 'org.projectlombok:lombok:1.16.18'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.12.0'

}
